<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href ="mycss.css" type="text/css">
<title> Profile </title>
</head>
<h2>About me</h2>

<body >
<p class="name">Atharva Shinde </p>
<div class="profpic">
<img  src="https://img.freepik.com/free-vector/it-takes-two-tango-idiom_1308-17930.jpg?w=740&t=st=1707888887~exp=1707889487~hmac=425de898219b04032dbd73083204e422dcd09bade4448d2c8a08902b4867023e" width="200" height="200">
</div>
<div style="background-color:#add8e6; color:#000080">
<p class="about" >Hello there. I am Atharva Shinde and am a first year MnC student studying at IIT Goa. 
</p>
</div>

<div style="background-color:#d3d3d3;color:#2f4f4f">
<table class="table" border="1">
<tr>
<th class="row1">Academic year</th>
<th class="row2">Standard</th>
<th class="row1">School name</th>
</tr>

<tr>
<td class="row1">2020-21</td>
<td class="row2">2021-23</td>
<td class="row1">2023-27</td>
</tr>

<tr>
<td class="row1">Indian Education Society</td>
<td class="row2">Mulund Vidya Mandir High School and Jr.College</td>
<td class="row1">IITGoa</td>
</tr>
</table>
<br>
</div>

<hr>
<div class="autumn">
<p><h3>Courses for autumn sem</h3></p>

<ul>
<li>Introduction to Computing <b>(CS102)</b> <i>Clint Pazhayidam George</i></li>
<li>Calculus <b>(MA101)</b> <i>Dr. Sanipan De and Dr.Shiv Prasad</i></li>
<li>Physical Chemistry <b>(CH101)</b> <i>Dr. E.S. Subramaniyam</i></li>
<li>Quantum Physics <b>(PH101)</b> <i>Prof. Santosh Kumar Das and Prof. Sudipta Kanungo</i></li>
</ul>
</div>

<div class="spring">
<p><h3>Courses for Spring Sem</h3></p>
<ol>
<li><Software Tools <b>(CS102)</b> <i>Clint Pazhayidam George</i></li>
<li>Linear Algebra <b>(MA102)</b> <i>Prof. Kalpesh Haria</i></li>
<li>Introduction to electrodynamics and Magnetism <b>(PH102)</b> <i>Prof. Vaibhav Wasnik</i></li>
<li> Introduction to Electrical and Electronics Engineering <b>(EE101)</b> <i>Prof. Apeksha Madhukar</i></li>
</ol>

</div>

<hr>
<div class="hobbi">
<p><h3>Hobbies</h3></p>
<ul>
<li>I enjoy playing table Tennis and swimming</li>
<li>Gaming</li>
<li>Music</li>
<li>Watching anime</li>
<li>Game development</li>
<li>Coding</li>
<hr>
</div>

</body>
</html>
